@article{pdg,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. and others},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@article{cms-tdr,
	doi = {10.1088/1748-0221/3/08/s08004},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F08%2Fs08004},
	year = 2008,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {08},
	pages = {S08004--S08004},
	collaboration={The {CMS} Collaboration},	
	author = {Chatrchyan, S. and others},
	title = {The {CMS} experiment at the {CERN} {LHC}},
	journal = {Journal of Instrumentation}
}

@article{belle-tdr,
title = "The Belle detector",
journal = "{Nucl. Instrum. Meth. A.}",
volume = "479",
number = "1",
pages = "117 - 232",
year = "2002",
note = "Detectors for Asymmetric B-factories",
issn = "0168-9002",
doi = "https://doi.org/10.1016/S0168-9002(01)02013-7",
url = "http://www.sciencedirect.com/science/article/pii/S0168900201020137",
author = "Abashian, A. and others"
}

@article{babar-tdr,
title = "The {BABAR} detector",
journal = "{Nucl. Instrum. Meth. A.}",
volume = "479",
number = "1",
pages = "1 - 116",
year = "2002",
note = "Detectors for Asymmetric B-factories",
issn = "0168-9002",
doi = "https://doi.org/10.1016/S0168-9002(01)02012-5",
url = "http://www.sciencedirect.com/science/article/pii/S0168900201020125",
author = "Aubert, B. and others"
}

@techreport{belle2-tdr,
title = "{Belle II Technical Design Report}",
year = "2010",
author = "Abe, T. and others",
url="https://arxiv.org/abs/1011.0352",
institution = "KEK",
number = "2010-1"
}

@article{lhcb-tdr,
	doi = {10.1088/1748-0221/3/08/s08005},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F08%2Fs08005},
	year = 2008,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {08},
	pages = {S08005--S08005},
	collaboration = {LHCb},
	author = {Augusto Alves, A. and others},
	title = {The {LHCb} Detector at the {LHC}},
	journal = {Journal of Instrumentation}
}

@Article{lhcb-bs2kmm,
author="Aaij, R. and others",
collaboration="The {LHCb} Collaboration",
title="Angular analysis and differential branching fraction of the decay ${B}_{s}^0${\thinspace}{\textrightarrow}{\thinspace}$\varphi\mu$+$\mu$−",
journal="JHEP",
year="2015",
month="Sep",
day="25",
volume="2015",
number="9",
pages="179",
issn="1029-8479",
doi="10.1007/JHEP09(2015)179",
url="https://doi.org/10.1007/JHEP09(2015)179"
}

@Article{lhcb-b2kmm,
collaboration="{The LHCb collaboration}",
author="Aaij, R. and others",
title="Angular analysis of the ${B}^0$ {\textrightarrow} ${K}^{*0}\mu$+$\mu$− decay using 3 fb$^{-1}$ of integrated luminosity",
journal="JHEP",
year="2016",
month="Feb",
day="16",
volume="2016",
number="2",
pages="104",
issn="1029-8479",
doi="10.1007/JHEP02(2016)104",
url="https://doi.org/10.1007/JHEP02(2016)104"
}

@Inproceedings{belle-b2kmm,
author="Abdesselam, A. and others",
title="Angular analysis of the ${B}^0$ {\textrightarrow} ${K}^{*}(892)^0\mu$+$\mu$−",
booktitle="LHCSki 2016 - A First Discussion of 13 TeV Results",
year="2016",
}

@article{lhcb-b2dlnu,
  title = {Measurement of the Ratio of Branching Fractions $\mathcal{B}({\overline{B}}^{0}\ensuremath{\rightarrow}{D}^{*+}{\ensuremath{\tau}}^{\ensuremath{-}}{\overline{\ensuremath{\nu}}}_{\ensuremath{\tau}})/\mathcal{B}({\overline{B}}^{0}\ensuremath{\rightarrow}{D}^{*+}{\ensuremath{\mu}}^{\ensuremath{-}}{\overline{\ensuremath{\nu}}}_{\ensuremath{\mu}})$},
  author = {Aaij, R. and others},
  collaboration = {LHCb Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {11},
  pages = {111803},
  numpages = {10},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.111803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.111803}
}

@article{cms-b2kstmm,
title = "Measurement of angular parameters from the decay ${B}^0\rightarrow {K}^{*0}\mu^+\mu^-$ in proton–proton collisions at $\sqrt{s}=$ 8 TeV",
journal = "Phys. Lett. B",
volume = "781",
pages = "517 - 541",
year = "2018",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2018.04.030",
url = "http://www.sciencedirect.com/science/article/pii/S0370269318303149",
author = "Sirunyan, A. M. and others"
}

@article{cms-b2kmm,
  title = {Angular analysis of the decay ${B}^{+}\ensuremath{\rightarrow}{K}^{+}{\ensuremath{\mu}}^{+}{\ensuremath{\mu}}^{\ensuremath{-}}$ in proton-proton collisions at $\sqrt{s}$=8 TeV},
  author = {Sirunyan, A. M. and others},
  collaboration = {CMS Collaboration},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {11},
  pages = {112011},
  numpages = {20},
  year = {2018},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.112011},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.112011}
}

@article{th-bs2mm,
  title = {${B}_{{s},{d}}\ensuremath{\rightarrow}{l}^{+}{l}^{\ensuremath{-}}$ in the Standard Model with Reduced Theoretical Uncertainty},
  author = {Bobeth, C. and others},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {10},
  pages = {101801},
  numpages = {5},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.101801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.101801}
}


@article{bs2mm,
  title = {Observation of the rare ${B}_{s}^{0}\ensuremath{\rightarrow}{\ensuremath{\mu}}^{+}{\ensuremath{\mu}}^{\ensuremath{-}}$ decay from the combined analysis of {CMS} and {LHCb} data},
  author = {Khachatryan, V. and others},
  collaboration = {CMS and LHCb Collaborations},
  journal = {Nature},
  volume = {522},
  pages = {68},
  year = {2015},
  doi = {10.1038/nature14474},
  url={https://www.nature.com/nature/journal/v522/n7554/full/nature14474.html}
}

@article{lhcb-bs2mm-new,
  title = {Measurement of the ${B}_{s}^{0}\ensuremath{\rightarrow}{\ensuremath{\mu}}^{+}{\ensuremath{\mu}}^{\ensuremath{-}}$ Branching Fraction and Effective Lifetime and Search for ${B}^{0}\ensuremath{\rightarrow}{\ensuremath{\mu}}^{+}{\ensuremath{\mu}}^{\ensuremath{-}}$ Decays},
  author = {Aaij, R. and others},
  collaboration = {LHCb Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {19},
  pages = {191801},
  numpages = {11},
  year = {2017},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.191801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.191801}
}

@Article{cms-x,
collaboration="{The CMS collaboration}",
author="Chatrchyan, S. and others",
title="Measurement of the X(3872) production cross section via decays to J/$\psi$$\pi$+$\pi$− in pp collisions at $\sqrt{s}=8$ TeV",
journal="JHEP",
year="2013",
month="Apr",
day="29",
volume="2013",
number="4",
pages="154",
issn="1029-8479",
doi="10.1007/JHEP04(2013)154",
url="https://doi.org/10.1007/JHEP04(2013)154"
}

@article{x-theor,
  title = {Production of the $X(3872)$ at the Tevatron and the LHC},
  author = {Artoisenet, P. and Braaten, E.},
  journal = {Phys. Rev. D},
  volume = {81},
  issue = {11},
  pages = {114018},
  numpages = {14},
  year = {2010},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.81.114018},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.81.114018}
}


@article{d0-x5568,
  title = {Evidence for a ${B}_{s}^{0}{\ensuremath{\pi}}^{\ifmmode\pm\else\textpm\fi{}}$ State},
  author = {Abazov, V. M. and others},
  collaboration = {D0 Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {2},
  pages = {022003},
  numpages = {8},
  year = {2016},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.022003},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.022003}
}

@article{cms-x5568,
  title = {Search for the $X(5568)$ State Decaying into ${B}_{s}^{0}{\ensuremath{\pi}}^{\ifmmode\pm\else\textpm\fi{}}$ in Proton-Proton Collisions at $\sqrt{s}$=8 TeV},
  author = {Sirunyan, A. M. and others},
  collaboration = {CMS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {20},
  pages = {202005},
  numpages = {17},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.202005},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.202005}
}

@article{cdf-bs,
  title = {Observation of Orbitally Excited ${B}_{s}$ Mesons},
  author = {Aaltonen, T. and others},
  collaboration = {CDF Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {8},
  pages = {082001},
  numpages = {7},
  year = {2008},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.082001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.082001}
}

@article{d0-bs,
  title = {Observation and Properties of the Orbitally Excited ${B}_{s2}^{*}$ Meson},
  author = {Abazov, V. M. and others},
  collaboration = {D0 Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {8},
  pages = {082002},
  numpages = {7},
  year = {2008},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.082002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.082002}
}

@article{lhcb-bs,
  title = {First Observation of the Decay ${B}_{s2}^{*}\mathbf{(}5840{\mathbf{)}}^{0}\ensuremath{\rightarrow}{B}^{*\mathbf{+}}{K}^{\mathbf{\ensuremath{-}}}$ and Studies of Excited ${B}_{s}^{0}$ Mesons},
  author = {Aaij, R. and others},
  collaboration = {LHCb Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {15},
  pages = {151803},
  numpages = {9},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.151803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.151803}
}

@Article{cms-bs,
author="Sirunyan, A. M. and others",
title="Studies of ${B}_{s2}^{*}(5840)^0$ and ${B}_{s1}(5830)^0$ mesons including the observation of the ${B}_{s2}^{*}(5840)^0\ensuremath{\rightarrow}{B}^0{K}_{s}^0$ decay in proton-proton collisions at $\sqrt{s}$=8 TeV",
journal="Eur. Phys. Jour. C",
year="2018",
month="Nov",
day="15",
volume="78",
number="11",
pages="939",
issn="1434-6052",
doi="10.1140/epjc/s10052-018-6390-z",
url="https://doi.org/10.1140/epjc/s10052-018-6390-z"
}

@article{atlas-chib,
  title = {Observation of a New ${\ensuremath{\chi}}_{b}$ State in Radiative Transitions to $\ensuremath{\Upsilon}(1S)$ and $\ensuremath{\Upsilon}(2S)$ at ATLAS},
  author = {Aad, G. and others},
  collaboration = {ATLAS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {15},
  pages = {152001},
  numpages = {17},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.152001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.152001}
}


@article{d0-chib,
  title = {Observation of a narrow mass state decaying into $\ensuremath{\Upsilon}(1S)+\ensuremath{\gamma}$ in $p\overline{p}$ collisions at $\sqrt{s}$=1.96 TeV},
  author = {Abazov, V. M. and others},
  collaboration = {D0 Collaboration},
  journal = {Phys. Rev. D},
  volume = {86},
  issue = {3},
  pages = {031103},
  numpages = {6},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.031103},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.86.031103}
}

@Article{lhcb-chib,
author="Aaij, R. and others",
title="Study of $\chi_{b}$ meson in pp collisions at $\sqrt{s}=$7 TeV and 8 TeV and observation of the decay $\chi_{b}(3{P})\rightarrow\Upsilon(3{S})\gamma$",
journal="Eur. Phys. Jour. C",
year="2014",
month="Oct",
day="08",
volume="74",
number="10",
pages="3092",
issn="1434-6052",
doi="10.1140/epjc/s10052-014-3092-z",
url="https://doi.org/10.1140/epjc/s10052-014-3092-z"
}

@article{cms-chib,
  title = {Observation of the ${\ensuremath{\chi}}_{b1}(3P)$ and ${\ensuremath{\chi}}_{b2}(3P)$ and Measurement of their Masses},
  author = {Sirunyan, A. M. and others},
  collaboration = {CMS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {9},
  pages = {092002},
  numpages = {17},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.092002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.092002}
}

@article{cms-bc,
  title = {Observation of Two Excited ${B}_{c}^{+}$ States and Measurement of the ${B}_{c}^{+}(2S)$ Mass in pp Collisions at $\sqrt{s}$=13 TeV},
  author = {Sirunyan, A. M. and others},
  collaboration = {CMS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {13},
  pages = {132001},
  numpages = {17},
  year = {2019},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.132001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.132001}
}
